# service_manager

./: ServiceManager.sln
ServiceManager.Common/: ServiceManager.Common.csproj
ServiceManager.Common/Extensions/: StringExtensions.cs
ServiceManager.Common/Helpers/: Config.cs  DataSeed.cs  EventLogger.cs
ServiceManager.Common/Migrations/: 20210220095956_0.Designer.cs  20210220095956_0.cs  20210220210231_1.Designer.cs  20210220210231_1.cs  20210221070759_2.Designer.cs  20210221070759_2.cs  20210221071212_3.Designer.cs  20210221071212_3.cs  20210221071655_4.Designer.cs  20210221071655_4.cs  20210221085037_5.Designer.cs  20210221085037_5.cs  20210221205822_6.Designer.cs  20210221205822_6.cs  20210221210927_7.Designer.cs  20210221210927_7.cs  20210221211610_8.Designer.cs  20210221211610_8.cs  20210221212010_9.Designer.cs  20210221212010_9.cs  20210222144942_10.Designer.cs  20210222144942_10.cs  20210222194004_11.Designer.cs  20210222194004_11.cs  20210223183607_12.Designer.cs  20210223183607_12.cs  20210223183806_13.Designer.cs  20210223183806_13.cs  20210302105623_14.Designer.cs  20210302105623_14.cs  ServiceManagerContextModelSnapshot.cs
ServiceManager.Common/Models/: CommandRequest.cs  CommandResponse.cs  Machine.cs  Project.cs  ServiceManagerContext.cs  ServiceManagerDesignTimeContext.cs  ServiceStartupType.cs  SystemRole.cs  (+3 more)
ServiceManager.DummyService/: Program.cs  ServiceManager.DummyService.csproj  Worker.cs
ServiceManager.DummyService/Properties/: launchSettings.json
ServiceManager.DummyService/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceManager.Service/: Program.cs  ServiceManager.WindowsService.csproj  Worker.cs
ServiceManager.Service.BLL/: ServiceManager.WindowsService.BLL.csproj
ServiceManager.Service.BLL/Services/: ISystemServiceManager.cs  SystemServiceManager.cs
ServiceManager.Service/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceManager.Web/: Program.cs  ServiceManager.Web.csproj  Startup.cs
ServiceManager.Web/Controllers/: AccountController.cs  DashboardController.cs  MachineController.cs  ProjectController.cs  RoleController.cs  ServiceController.cs
ServiceManager.Web/Properties/: launchSettings.json
ServiceManager.Web/Requests/Services/: ServiceCommandRequest.cs
ServiceManager.Web/UiHelpers/: EnumHelper.cs
ServiceManager.Web/ViewComponents/: LastServiceUpdateViewComponent.cs
ServiceManager.Web/ViewModels/: LogInViewModel.cs  MachineViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SystemServiceViewModel.cs  UserViewModel.cs
ServiceManager.Web/Views/: _ViewImports.cshtml
ServiceManager.Web/Views/Account/: Edit.cshtml  Index.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml
ServiceManager.Web/Views/Dashboard/: Index.cshtml
ServiceManager.Web/Views/Machine/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceManager.Web/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceManager.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceManager.Web/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceManager.Web/Views/Shared/: Error.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml
ServiceManager.Web/wwwroot/css/: badge.css  form.css  header.css  site.css  table.css
ServiceManager.Web/wwwroot/lib/fontawesome/: font-awesome.js
